<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>So sánh file Excel</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <!-- Thư viện xlsx để đọc file Excel từ browser -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>
  <style>
    body { background: #f8f9fa; }
    .container { max-width: 700px; margin: auto; }
    .card { border-radius: 10px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); }
    .result-box { margin-top: 20px; padding: 15px; background: white; border-radius: 8px; }
    .column-pair { margin-bottom: 10px; }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="mt-4">📝 So sánh File Excel</h1>
    <div class="card p-4 bg-white">
      <form id="uploadForm" method="POST" enctype="multipart/form-data">
        <!-- Upload file -->
        <div class="mb-3">
          <label class="form-label">📂 File cần kiểm tra</label>
          <input type="file" id="file_kiemtra" name="file_kiemtra" class="form-control">
        </div>
        <div class="mb-3">
          <label class="form-label">📑 File chuẩn</label>
          <input type="file" id="file_chuan" name="file_chuan" class="form-control">
        </div>
        <!-- Nếu đã upload file trước đó, lưu đường dẫn ẩn -->
        {% if prev_file_kiemtra %}
          <input type="hidden" name="prev_file_kiemtra" value="{{ prev_file_kiemtra }}">
        {% endif %}
        {% if prev_file_chuan %}
          <input type="hidden" name="prev_file_chuan" value="{{ prev_file_chuan }}">
        {% endif %}

        <!-- Chọn sheet -->
        <div id="sheetSelection" style="display: {% if sheets_kiemtra %}block{% else %}none{% endif %};">
          <h4 class="mt-4">Chọn Sheet</h4>
          <div class="mb-3">
            <label class="form-label">Chọn sheet từ file cần kiểm tra</label>
            <select id="sheet_kiemtra" name="sheet_kiemtra" class="form-select">
              <option value="">Chọn Sheet từ file cần kiểm tra</option>
              {% for sheet in sheets_kiemtra %}
                <option value="{{ sheet }}" {% if sheet == selected_sheet_kiemtra %}selected{% endif %}>{{ sheet }}</option>
              {% endfor %}
            </select>
          </div>
          <div class="mb-3">
            <label class="form-label">Chọn sheet từ file chuẩn</label>
            <select id="sheet_chuan" name="sheet_chuan" class="form-select">
              <option value="">Chọn Sheet từ file chuẩn</option>
              {% for sheet in sheets_chuan %}
                <option value="{{ sheet }}" {% if sheet == selected_sheet_chuan %}selected{% endif %}>{{ sheet }}</option>
              {% endfor %}
            </select>
          </div>
        </div>

        <!-- Chọn cột để so sánh -->
        <div id="columnsSelection" style="display: {% if columns_kt_list|length and columns_chuan_list|length %}block{% else %}none{% endif %};">
          <h4 class="mt-4">Chọn cột để so sánh</h4>
          <div class="row">
            <div class="col-md-6">
              <strong>Cột từ file cần kiểm tra</strong>
            </div>
            <div class="col-md-6">
              <strong>Cột từ file chuẩn</strong>
            </div>
          </div>
          <div id="columnsGroup">
            {% if selected_columns_kt|length > 0 %}
              {% for i in range(selected_columns_kt|length) %}
                <div class="column-pair row mt-2">
                  <div class="col-md-5">
                    <select name="col_kt[]" class="form-select">
                      <option value="">Chọn cột từ file cần kiểm tra</option>
                      {% for col in columns_kt_list %}
                        <option value="{{ col }}" {% if col == selected_columns_kt[i] %}selected{% endif %}>{{ col }}</option>
                      {% endfor %}
                    </select>
                  </div>
                  <div class="col-md-5">
                    <select name="col_chuan[]" class="form-select">
                      <option value="">Chọn cột từ file chuẩn</option>
                      {% for col in columns_chuan_list %}
                        <option value="{{ col }}" {% if col == selected_columns_chuan[i] %}selected{% endif %}>{{ col }}</option>
                      {% endfor %}
                    </select>
                  </div>
                  <div class="col-md-2">
                    <button type="button" class="btn btn-danger btn-remove-col">Remove</button>
                  </div>
                </div>
              {% endfor %}
            {% else %}
              <div class="column-pair row mt-2">
                <div class="col-md-5">
                  <select name="col_kt[]" class="form-select">
                    <option value="">Chọn cột từ file cần kiểm tra</option>
                    {% for col in columns_kt_list %}
                      <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-5">
                  <select name="col_chuan[]" class="form-select">
                    <option value="">Chọn cột từ file chuẩn</option>
                    {% for col in columns_chuan_list %}
                      <option value="{{ col }}">{{ col }}</option>
                    {% endfor %}
                  </select>
                </div>
                <div class="col-md-2">
                  <button type="button" class="btn btn-danger btn-remove-col">Remove</button>
                </div>
              </div>
            {% endif %}
          </div>
          <button type="button" id="addColumn" class="btn btn-secondary mt-2">Add Column</button>
        </div>
        <button class="btn btn-primary mt-3" type="submit">🚀 Kiểm tra ngay</button>
      </form>
    </div>

    {% if result %}
      <div class="result-box mt-4">
        <h3>📊 Kết quả</h3>
        <div>{{ result|safe }}</div>
      </div>
    {% endif %}
  </div>

  <script>
    // Lấy danh sách các cột từ server (sử dụng tojson với default dùng dấu nháy đơn để tránh lỗi)
    var columnsKiemTra = {{ columns_kt_list|tojson|default('[]') }};
    var columnsChuan = {{ columns_chuan_list|tojson|default('[]') }};

    // Hàm cập nhật options cho select element dựa trên mảng options
    function updateSelectOptions($select, optionsArray, defaultText) {
      $select.empty().append('<option value="">' + defaultText + '</option>');
      optionsArray.forEach(function(col) {
        $select.append('<option value="' + col + '">' + col + '</option>');
      });
    }

    // Thêm cặp cột mới
    $("#addColumn").click(function() {
      var newPair = `
        <div class="column-pair row mt-2">
          <div class="col-md-5">
            <select name="col_kt[]" class="form-select">
              <option value="">Chọn cột từ file cần kiểm tra</option>
            </select>
          </div>
          <div class="col-md-5">
            <select name="col_chuan[]" class="form-select">
              <option value="">Chọn cột từ file chuẩn</option>
            </select>
          </div>
          <div class="col-md-2">
            <button type="button" class="btn btn-danger btn-remove-col">Remove</button>
          </div>
        </div>
      `;
      $("#columnsGroup").append(newPair);
      // Cập nhật dropdown mới nếu danh sách cột đã có từ server
      var $newKT = $("#columnsGroup").find("select[name='col_kt[]']").last();
      var $newCH = $("#columnsGroup").find("select[name='col_chuan[]']").last();
      updateSelectOptions($newKT, columnsKiemTra, "Chọn cột từ file cần kiểm tra");
      updateSelectOptions($newCH, columnsChuan, "Chọn cột từ file chuẩn");
    });

    // Xoá cặp cột
    $(document).on('click', '.btn-remove-col', function() {
      $(this).closest('.column-pair').remove();
    });
  </script>
</body>
</html>
